*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	scroll-behavior:smooth;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;


}
nav{
	display:flex;
	justify-content:space-around;
	align-items:center;
	min-height:8vh;
	height:100px;
	position: fixed;
  	top:0;
  	width:100%;

}



a{
	text-decoration:none;
	color:white;
}

a:visited {
  color: white;
}
a:hover{
	color:black;
}
a:active{
	color:black;
}
h1{
	text-align:center;
	color:black;
}
hr {
  border-top: 1px solid #111111; 
  border-bottom: 1px solid #292929; 
}


.name{
	height:2000px;
	font-family: 'Permanent Marker', cursive;
	font-size:100px;
	text-shadow: 2px 2px black;
	text-align:center;
	padding-top:10px;
	filter: blur(1px);
}
.logo{

	text-transform:uppercase;
	letter-spacing:5px;
	font-size:42px;

}
.nav-links{
	display:flex;
	width:50%;

	justify-content:space-around;
}
.nav-links a{
	color:rgb(226,226,226);
	font-size:100%;
	text-decoration:none;
	letter-spacing:3px;
	font-weight:bold;
}
.nav-links li{
	list-style:none;
}

.burger{
	display:none;
}

.burger div{
	width:30px;
	height:3px;
	background-color:rgb(226,226,226);
	margin:5px;
	transition:all 0.3s ease;
}
.nav-active{
	transform:translateX(0%);

}

@keyframes navLinkFade{
	from {
		opacity:0;
		transform: translateX(50px);
	}
	to{
		opacity:1;
		transform: translateX(0px);
	}
}

.toggle .lineOne{
	transform: rotate(-45deg) translate(-4px, 12px);
}

.toggle .lineTwo{
	opacity:0;
}

.toggle .lineThree{
	transform: rotate(45deg) translate(1px, -7px);
}


.background2{
	background-color:white;
	height:400px;
	font-size:15px;
	padding:40px;
	text-align:left;

}

.ptext{
  	position:absolute;
  	top:40%;
  	width:100%;
  	text-align: center;
  	color:#fff;
  	font-size:4vw;
	font-weight:bold;
}

.line{
	position:absolute;
	top:45%;
	width:100%;
	text-align: center;
	color:white;
	font-size:3vw;
	font-family: 'M PLUS Rounded 1c', sans-serif;

}
.image1{

	width:100%;
  	height:100%;
  	overflow-x:hidden;

}
.imageoverflow{
	overflow-x:hidden;
	background-repeat:no-repeat;
background-size:contain;
background-position:center;
}
.wrapper {
  display: grid;
  grid-auto-columns: auto;
  grid-gap: 30px;
  grid-auto-rows: 200px;    /* Height of the project cards*/
  padding:40px;

}
.one {
  grid-column: 1;
  grid-row: 1 ;
  background-image:url("images/wallpaper.jpg");
  text-align:center;

}
.two { 
  grid-column: 2;
  grid-row: 1 ;
  background-image:url("images/wallpaper.jpg");
  text-align:center; 
}
.three {
  grid-column: 3;
  grid-row: 1;
  background-image:url("images/wallpaper.jpg");
  text-align:center;
}
.four {
  grid-column: 1;
  grid-row: 2;
  background-image:url("images/wallpaper.jpg");
  text-align:center;
}
.five {
  grid-column: 2;
  grid-row: 2;
  background-image:url("images/wallpaper.jpg");
  text-align:center;

}
.six {
  grid-column: 3;
  grid-row: 2;
  background-image:url("images/wallpaper.jpg");
  text-align:center;
}

.ProjectText{
	font-size:40px;

}
.h1{
	padding:40px;
}
@media (max-width:768px){
	body{
		overflow-x:hidden;
		font-size:20px;
	}
.image1{

	width:1920px;
  	height:1080px;
  	overflow-x:hidden;

}
.nav-links{
	position:absolute;
	right:0px;
	height:92vh;
	top:8vh;
	background-color:transparent;
	display:flex;
	flex-direction:column;
	align-items:center;
	width:46%;
	transform:translateX(100%);
	transition: transform 0.5s ease-in;
}
.nav-links li{
	opacity:0;
}
.burger{
	display:block;
	cursor:pointer;
}


.one {
  grid-column: 1;
  grid-row: 1 ;
}
.two { 
  grid-column: 1;
  grid-row: 2;
}
.three {
  grid-column: 1;
  grid-row: 3;
}
.four {
  grid-column: 1;
  grid-row: 4;
}
.five {
  grid-column: 1;
  grid-row: 5;
}
.six {
  grid-column: 1;
  grid-row: 6;
}
.seven {
  grid-column: 1;
  grid-row: 1 ;
}
.eight { 
  grid-column: 1;
  grid-row: 2;
}}

#myBtn {

  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: black; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

.wrapper2 {
  display: grid;
  grid-auto-columns: 2;
  grid-gap: 30px;
  grid-auto-rows: 200px;    /* Height of the project cards*/
  grid-template-columns: 1fr 1fr;
  padding:40px;
}
.seven {
  grid-column: 1;
  grid-row: 1 ;
}
.eight { 
  grid-column: 2;
  grid-row: 1;
}



